# testDynamoDB

./: README.md  pom.xml
src/main/java/com/testDynamoDB/testDynamoDB/: TestDynamoDbApplication.java
src/main/java/com/testDynamoDB/testDynamoDB/configuration/: DynamoDBConfig.java
src/main/java/com/testDynamoDB/testDynamoDB/controllers/: DynamoDBController.java
src/main/java/com/testDynamoDB/testDynamoDB/dtos/: StudentDTO.java
src/main/java/com/testDynamoDB/testDynamoDB/entity/: Student.java
src/main/java/com/testDynamoDB/testDynamoDB/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/com/testDynamoDB/testDynamoDB/: TestDynamoDbApplicationTests.java
